# SimpleAccountingSystem-Blazor

./: AccountingSystem.sln  accounting_system.bacpac
AccountingSystem/: NuGet.Config
AccountingSystem/Client/: AccountingSystem.Client.csproj  Program.cs  _Imports.razor
AccountingSystem/Client/Pages/: BranchPage.razor  BranchPage.razor.cs  BrandPage.razor  BrandPage.razor.cs  CategoryPage.razor  CategoryPage.razor.cs  ContractPage.razor  ContractPage.razor.cs  CustomerPage.razor  CustomerPage.razor.cs  ExpensePage.razor  ExpensePage.razor.cs  FetchData.razor  Index.razor  ItemPage.razor  ItemPage.razor.cs  LocationPage.razor  LocationPage.razor.cs  PartNumberPage.razor  PartNumberPage.razor.cs  PaymentTransactionPage.razor  PaymentTransactionPage.razor.cs  ReceiveItemPage.razor  ReceiveItemPage.razor.cs  ReleaseItemPage.razor  ReleaseItemPage.razor.cs  SupplierPage.razor  SupplierPage.razor.cs  UomPage.razor  UomPage.razor.cs
AccountingSystem/Client/Properties/: launchSettings.json
AccountingSystem/Client/Services/: BranchService.cs  BrandService.cs  CategoryService.cs  ContractService.cs  CustomerService.cs  DataService.cs  ExpenseService.cs  HelperService.cs  ItemService.cs  ItemTransactionService.cs  LocationService.cs  PartNumberService.cs  PaymentTransactionService.cs  ReceivedItemService.cs  ReleasedItemService.cs  SupplierService.cs  UomService.cs
AccountingSystem/Client/Shared/: MainLayout.razor  NavMenu.razor
AccountingSystem/Client/wwwroot/: index.html  manifest.json  top-nav.html
AccountingSystem/Client/wwwroot/css/: custom.css
AccountingSystem/Client/wwwroot/js/: jsFunctions.js
AccountingSystem/Server/: AccountingSystem.Server.csproj  NuGet.Config  Program.cs  appsettings.json
AccountingSystem/Server/Controllers/: BranchController.cs  BrandController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  DataController.cs  ExpenseController.cs  HelperController.cs  ItemController.cs  ItemTransactionController.cs  LocationController.cs  PartNumberController.cs  PaymentTransactionController.cs  ReceivedItemController.cs  ReleasedItemController.cs  SupplierController.cs  UomController.cs  WeatherForecastController.cs
AccountingSystem/Server/DataAccess/: accounting_systemContext.cs
AccountingSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
AccountingSystem/Server/Properties/: launchSettings.json
AccountingSystem/Shared/: AccountingSystem.Shared.csproj  WeatherForecast.cs
AccountingSystem/Shared/GlobalConstants/: GlobalConstants.cs
AccountingSystem/Shared/GlobalVariables/: GlobalVariables.cs
AccountingSystem/Shared/Models/: Blog.cs  Branch.cs  Brand.cs  Category.cs  Contract.cs  Customer.cs  Expense.cs  Item.cs  ItemTransaction.cs  Location.cs  PartNumber.cs  PaymentTransaction.cs  ReceivedItem.cs  ReceivedItemDetail.cs  ReleasedItem.cs  ReleasedItemDetail.cs  Supplier.cs  TransactionType.cs  Uom.cs
AccountingSystem/Shared/Utility/: ApiWrapper.cs
AccountingSystem/Shared/ViewModels/: StatusCodeResponseVM.cs
AccountingSystem/Shared/ViewModels/MySql/: Customer.cs  User.cs
ClassLibrary/: DataAccess.cs
DataLibrary/: DataAccess.cs
