<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\AdminLTE2\bower_components\datatables.net-bs\.bower.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\datatables.net-bs\bower.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\datatables.net-bs\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\AdminLTE2\bower_components\datatables.net-bs\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\AdminLTE2\bower_components\datatables.net-bs\License.txt" />
    <Content Include="wwwroot\AdminLTE2\bower_components\datatables.net\.bower.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\datatables.net\bower.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\datatables.net\License.txt" />
    <Content Include="wwwroot\AdminLTE2\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\AdminLTE2\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\AdminLTE2\bower_components\jquery\LICENSE.txt" />
    <Content Include="wwwroot\AdminLTE2\bower_components\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\.bower.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\bower.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\component.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\composer.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\dist\css\select2.css" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\dist\css\select2.min.css" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\docs\announcements-4.0.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\docs\community.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\docs\examples.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\docs\index.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\docs\options-old.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\docs\options.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\package.json" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\tests\integration-jq1.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\tests\integration-jq2.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\tests\integration-jq3.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\tests\unit-jq1.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\tests\unit-jq2.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\tests\unit-jq3.html" />
    <Content Include="wwwroot\AdminLTE2\bower_components\select2\tests\vendor\qunit-1.23.1.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE2\bower_components\datatables.net-bs\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\datatables.net-bs\Readme.md" />
    <None Include="wwwroot\AdminLTE2\bower_components\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\datatables.net\Readme.md" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\README.md" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\readyException.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\support.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\toType.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\showHide.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\event\focusin.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\event\trigger.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\document.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\getProto.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\.editorconfig" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\.github\stale.yml" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\.jshintignore" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\.jshintrc" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\.travis.yml" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\CHANGELOG.md" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\bn.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\ka.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\ne.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\sq.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\tk.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\select2.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\docs\README.md" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\Gruntfile.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\LICENSE.md" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\README.md" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\banner.end.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\banner.start.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\core.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\af.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\bn.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\bs.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\dsb.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\hsb.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\hy.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\ka.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\ne.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\ps.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\sl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\sq.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\tk.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\options.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\results.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\core.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\src\scss\_single.scss" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\a11y\search-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\a11y\selection-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\data\array-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\data\base-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\data\inputData-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\data\maximumInputLength-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\data\maximumSelectionLength-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\data\minimumInputLength-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\data\select-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\data\tags-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\data\tokenizer-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\dropdown\dropdownCss-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\dropdown\positioning-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\dropdown\selectOnClose-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\dropdown\stopPropagation-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\helpers.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\integration\dom-changes.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\integration\jquery-calls.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\integration\select2-methods.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\options\ajax-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\options\data-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\options\deprecated-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\options\translation-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\options\width-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\results\focusing-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\results\infiniteScroll-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\results\option-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\selection\allowClear-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\selection\containerCss-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\selection\focusing-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\selection\multiple-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\selection\placeholder-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\selection\search-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\selection\single-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\selection\stopPropagation-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\utils\decorator-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\utils\escapeMarkup-tests.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\vendor\jquery-1.7.2.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\vendor\jquery-2.2.4.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\vendor\jquery-3.4.1.js" />
    <None Include="wwwroot\AdminLTE2\bower_components\select2\tests\vendor\qunit-1.23.1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\Shared\AccountingSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
